{% extends "head.html" %}
{% block content %}



<html>
<head>
    <title>Followups list</title>
    <!-- Bootstrap CDN -->
    <!-- Custom CSS -->
    <!doctype html>
    <html lang="en">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
    </html>
    <style>

        .filter-section {
            border: 1px solid #dcdcdc;
            padding: 10px;
            margin: 10px;
            justify-content:space-between;
        }
        .filter-label {
            font-weight: bold;
            margin-right: 10px;
        }
        .filter-input {
            width: 300px;
            height: 40px;
        }
        .btn-search {
            background-color: green;
            color: #fff;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 30px;
            cursor: pointer;
           
        }
        .btn-reset {
            background-color: #bdbaba;
            color: black;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }
        .btn-reset:hover{
            box-shadow: 0 0 5px black;
        }
        .btn-search:hover{
            box-shadow: 0 0 5px black;
        }
        .tab-section {
            margin: 10px;
        }
        .tab-item {
            display: inline-block;
            padding: 10px;
            border: 1px solid #dcdcdc;
            cursor: pointer;
        }
        .tab-item {
            background-color: green;
            color: white;
            box-shadow:0 0 5px black;
            font-weight: bold;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }
        .tab-item:hover{
            background-color: rgb(131, 131, 131);
        }
        .table-section {
            margin: 10px;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            position: relative;
            top: 100px;
        }
        .table th, .table td {
            border: 1px solid #dcdcdc;
            padding: 10px;
            text-align: left;
        }
        .tabbox{
            position: relative;
            top: 100px;
        }
        .filter-section button{
            border-radius: 5px;
            border: 0px;
            height: 40px;
            width: 100px;
        }
        input,select{
            border-radius: 5px;
            border: 1px;
           
        }
        form{
            margin: 20px;
        }
      
 
    </style>
</head>
<body>
    
    <form action="followup" method="POST">
        {% csrf_token %}
    <div class="">
       
        <!-- Filter Section -->
        <div class="filter-section">
            <span class="filter-label">Filter by</span><br><br>
            <span >Staff name</span>
            <select class="filter-input" name="assigned">
                <option value="Assigned">Assigned</option>
                <option value="Adarsh">Adarsh </option>
                <!-- Add more options here -->
            </select>
            <span >Doctor name</span>
            <input type="text" class="filter-input" placeholder="Search Doctor" name="doctorname">
            <span >Mobile number</span>
            <input type="text" class="filter-input" placeholder="Mobile number" name="mobilenumber"><br><br>
            <span>From date</span>
            <input type="date" class="filter-input" name="fromdate">
            <span >To date</span>
            <input type="date" class="filter-input" name="todate">
            <button class="btn-search">Search</button>
            <button class="btn-reset">Reset</button>
        </div>
    </form>

        <!-- Tab Section -->
    <div class="tabbox">
        <div class="tab-section">
            <div class="tab-item active">FULL DATA</div>
            <div class="tab-item">PAST</div>
            <div class="tab-item">FUTURE</div>
            <div class="tab-item">TODAY</div>
            <div class="tab-item">SUNDAY</div>
        </div>
    </div>
        <!-- Table Section -->
        <div class="table-section">
            <table class="table">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Date</th>
                        <th>Doctor Name</th>
                        <th>Staff Name</th>
                        <th>Mobile Number</th>
                        <th>City</th>
                        <th>Reminders</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>25-Jan-2024 03:44:00 PM</td>
                        <td>tester</td>
                        <td>shabeer</td>
                        <td>Adarsh M</td>
                        <td>AZHIYUR</td>
                        <td>tester</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
</body>
{% endblock %}
</html>
