{% load static%}



<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 110vh;
    width: 80px;
    background:linear-gradient( #253898,#0e1445);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}
.sidebar.active ~ .main-content{
     left: 250px;
     width: calc(100%  - 250px);
}
.sidebar.active{
    width: 250px;
}
.sidebar #btn{
    position: relative;
    color: rgb(255, 255, 255);
    top: .4rem;
    left: 50%;
    font-size: 1.5rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;

}
.sidebar.active #btn{
    left: 90%;
}
.sidebar .top .logo{
    padding: .8rem 1rem;
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}
.sidebar.active .top .logo{
    opacity: 1;
}
.user{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    border-radius: 1.5rem;
    display: flex;
}
.sidebar.active .user{
    background-color: #e0e0e0bb;
}
.user img{
    border-radius: 100%;
    border: rgb(255, 255, 255) 1px;
    
}
.user p{
    opacity: 0;
    margin-left: 1rem;
    color: #ffffff;
    font-weight: 600;
}
.sidebar.active  .user p{
    opacity: 1;
}


.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 40px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}
.sidebar ul li a {
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}
.sidebar ul li a:hover{
    background-color:#ffffff;
    color: black;
  
        
}
.sidebar ul li a i{
    font-size: 1.3rem;
    min-width: 50px;
    text-align: center;
    height: 40px;
    border-radius: 12px;
    line-height: 40px;
}
.sidebar .nav-item{
    opacity: 0;
}
.sidebar.active .nav-item{
    opacity: 1;
}
.sidebar ul li .tooltip{
    position: absolute;
    left: 80px;
    top: 50%;
    transform:  translate(-50%,-50%);
    box-shadow: 0 .5rem .5rem black;
    border-radius: 0.6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}
.sidebar ul li:hover .tooltip{
    opacity: 1;
    background-color: white;
    
}
.sidebar.active ul li .tooltip{
    display: none
}
.navbar{
    position: relative;
    height: 4.5rem;
    background-color: #ffffff;
    /* box-shadow: 0 0 0 .5rem rgba(0, 0, 0, 0.425); */
}
.navbar .nav-brand {
    padding: .8rem 1rem;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;

}
.navbar {
    padding: 15px 10px;
    background-color: #253898;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.main-content{
    position: relative;
    padding-left: 80px;
    padding-top: 100px;
    
}




</style>
    <style>
        .container{
            padding: 3em 1em;
        }
        .dropdown-toggle::after {
            color: #ffffff;
            content: none;
        }
        .drop #submenu li{
            position: relative;
            z-index: 20;
            opacity: 0;
        }
        .sidebar.active .drop #submenu li{
            opacity: 1;
        }
    </style>

<body>
{% block content %}
{% endblock %}

    
    <div class="sidebar fixed-left">
        <div class="top">
            <div class="logo">
                <!-- <img src="{% static ''%}" height="50px" alt="MDB logo" loading="lazy" /> -->
            </div>
            <!-- <i class="bx bx-menu" id="btn"></i> -->
        </div>
        <div class="user">
            <img src="{% static 'images/CRM.jpg'%}" width="50" height="50" class="rounded-circle img-fluid">
            <p class="bold">{{user.User.first_name}} {{user.User.last_name}}</p>
        </div>
        <ul>
            <li>
                    <i class="bx bxs-grid-alt"></i><span class="nav-item">Dashoard</span>
                
                <span class="tooltip"><a href="{% url 'dash' %}">Dashboard</a></span>
            </li>
            <li>
                    <i class="fa fa-ticket"></i><span class="nav-item">Tickets</span>
    
                <span class="tooltip" ><a href="{% url 'ticket' %}">Tickets</a></span>
            </li>
            <li>
                <i class="fa fa-search"></i><span class="nav-item">Search</span>
              
                <span class="tooltip"> <a href="{% url 'search' %}">Search and Call</a></span>
            </li>
            <li>
                    <i class='fa fa-user-o'></i><span class="nav-item">Customers</span>
              
                <span class="tooltip"><a href="{% url 'user' %}">Customers</a></span>
            </li>
            <li>
                    <i class="fa fa-phone-square"></i><span class="nav-item">Leads</span>
                
                <span class="tooltip"><a href="{% url 'leads' %}">Leads</a></span>
            </li>
            <li>
                    <i class='fa fa-phone-square'></i><span class="nav-item">Followups</span>
                </a>
                <span class="tooltip"><a href="{% url 'followups' %}">Followups</a></span>
            </li>
            
            
        </ul>
        <ul>
            <!-- <li class="drop"> -->
                <!-- <a href="#submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> -->
                    <!-- <i class="bx bx-cog"></i><span class="nav-item">Settings</span> -->
                <!-- <span class="tooltip">Settings</span> -->
                <!-- <ul class="collapse" id="submenu">
                </ul> -->
            <!-- </li> -->
        </ul>
        
    </div>
    <div class="navbar fixed-top">
        <div class="col-lg-6 col-md-6 w-100"></div>
            <div class="d-flex align-items-center justify-content-end col-lg-3 col-md-3 col-sm-6">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b></b></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <p class="dropdown-item"><b>Profile</b></p>
                        <div class="dropdown-divider"></div>
                                style="font-size:36px"></i> Logout</a>
                    </div>
                </li>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <p><i class="fa-solid fa-user"></i>

                </button>
    
            </div>
           
        
    </div>

</body>

<!-- <script>
    let btn=document.querySelector('#btn')
    let sidebar=document.querySelector('.sidebar')
    
    btn.onclick=function(){
        sidebar.classList.toggle('active')
    }
</script> -->


</html>