{% extends "head.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search doctors</title>
    <link rel="shortcut icon" id="favicon" href="http://doctoscrm.in/uploads/company/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        .head{
            height: 30px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            padding-inline: 5px;
            
        }
        .header{
            background-color: #44569c;
            height: 63px;
        }
        .container{
            height: 100px;
            width: 100%;
            margin: 10px;
            padding: auto;
        }
        .mb-3{
            width: 300px;
            margin-left: 20px;
            margin-left: 20px;
            float: left;
        }
        #sp{
            float: left;
            margin-top: 58px;
        }
        #sts{
            margin-top: 42px;

        }
        #btns{
            margin-top: 170px;
            margin-left: -250px;
        }
        #btn{
            background-color: green;
            color: #fff;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            margin-top: 20px;  
        }
        #btn:hover{
            background-color:  #b3b1b1;
            box-shadow: 0 0 5px black;
            color: black;
        }
        .btn{
            margin-top: 20px;
            border: none;
            
        }
        .btn input{
            width: 160px;
            height: 50px;
        }
        .tb{
            position: relative;
            padding-inline: 20px;
        }
        #reset{
            position: relative;
            left: 350px;
            bottom: 45px;
        }
    </style>
</head>
<body>
    <div class="btn">
            <a href="{% url 'newstaff' %}"><input type="submit" value="New Staff Member" id="btn"></a>
    </div>
    <div class="container" >
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        <a class="btn btn-primary" href="#" role="button">Export</a>
        <button type="reset" onclick="refreshPage()" class="btn btn-secondary"><i class="fas fa-redo-alt"></i></button>
    </div>
    <div class="tb">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Last Login</th>
                    <th>Active</th>

                </tr>
            </thead>
            <tbody>
                {% for i in we %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
         function refreshPage() {
            location.reload();
        }
    </script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
{% endblock %}
</html>