{% extends "head.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="tktd frond.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>


    .filter {
        justify-content: space-around;

    }
    .col-md-2{
        height: 40px;
        border-radius: 5px;
        border: 1px;
    }

    .cards {
        width: 80%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }

    .cards .card {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .number {
        font-size: 35px;
        font-weight: 100;
        color: #299B63;
    }

    .card-name {
        color: #888;
        font-weight: 600;
    }

    .icon-box i {
        font-size: 45px;
        color: #299b63;
    }

    .charts {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        width: 1000px;
        padding-left: 400px;
        padding-top: 0;
    }
    .bulk{
        position: relative;
        bottom: 100px;
    }
    .refresh{
        position: relative;
        padding-left: 650px;
        bottom: 35px;
        
    }
    form{
        padding-inline: 30px;
        padding-block: 30px;
        padding-top: 50px;
    }
    .main{
        position: relative;
        bottom: 15px;
    }
    table{
        position: relative;
        bottom: 60px;
    }
    .hidden {
            display: none;
        }
    .mb-5{
        position: relative;
        top: 100px;
    }
    .btn{
        background-color: green;
            color: #fff;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
           
    }  
    .btn:hover{
        background-color: #b3b1b1;
        box-shadow: 0 0 5px black;
        color: black;
    } 

</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
<script src="chart1.js"></script>

<script>
    var ctx = document.getElementById('lineChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',],
            datasets: [{
                label: 'Weekly Ticket Openinig Statistics',
                data: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                backgroundColor: [
                    'rgba()'

                ],
                borderColor: 'rgb()',

                borderWidth: 1
            }]
        },
        options: {
            responsive: true
        }
    });

    var ctx = document.getElementById('doughnut').getContext('2d');
    var myChart2 = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',],
            datasets: [{
                label: 'Weekly Ticket Openinig Statistics',
                data: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                backgroundColor: [
                    'rgba()'

                ],
                borderColor: 'rgb(41, 155, 99)',

                borderWidth: 1
            }]
        },
        options: {
            responsive: true
        }
    });
</script>



<body>
<form action="tickets">
    <div class="main">

        <a  class="btn " href="{% url 'newticket' %}" role="button">New Ticket</a>
        <a class="btn " href="#" onclick="toggleGraph()" role="button">Graph</a>
        <a href="#" style="margin-left: 86%;">Filter</a>

    </div>
    <div>
        <b>Filter by</b><br><br>
        <div class="filter">
            <label for="">From Date:</label>
            <input class="col-md-2" type="date" name="from_date" placeholder="from-date">
            <label for="">To Date:</label>
            <input class="col-md-2" type="date" name="to_date" value="to_date">
            <label for="email">Email:</label>
            <input  class="col-md-2"type="email" name="email" value="email">
        </div>
        <div class="refresh">
        <!-- <button><i class="fa-solid fa-arrows-rotate"></i></button> -->
        </div><br>

    </div>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Tickets Summary</h1><hr>

    <div class="main">
        <div class="cards">
            <div class="card">
                <div class="card-content">
                    <div class="number">0</div>
                    <div class="card-name" style="color: rgb(66, 66, 242);" ><b>Open</b></div>
                </div>
                <div class="icon-box">

                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">0</div>
                    <div class="card-name" style="color: rgb(25, 128, 25);"><b>In progress</b></div>
                </div>
                <div class="icon-box">

                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">0</div>
                    <div class="card-name" style="color: rgb(217, 39, 39);"><b>Answered</b></div>
                </div>
                <div class="icon-box">

                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">0</div>
                    <div class="card-name" style="color: grey;"><b>On Hold</b></div>
                </div>
                <div class="icon-box">

                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">0</div>
                    <div class="card-name" style="color: rgb(226, 226, 49);"><b>Closed</b></div>
                </div>
                <div class="icon-box">

                </div>
            </div>
        </div>

    </div>

    <div class="charts" id="chartContainer" style="display: none;">
        <div>
            <canvas id="lineChart"></canvas>
        </div>
    </div>

    <div class="mb-5">

    <div class="bulk">
        <label for="">Quantity</label>
        <input type="number" id="quantity" name="quantity" min="1" max="50">
        <button type="button" class="btn btn-outline-primary">EXPORT</button>
        <button type="button" class="btn btn-outline-primary">BULK ACTIONS</button>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><input type="checkbox" name="selectItem"></th>
                <th>id</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Tags</th>
                <th>Contact</th>
                <th>Department</th>
                <th>Service</th>
                <th>Priority</th>
                <th class="col-1"><i class="fa-solid fa-trash"></i></th>
                <th class="col-1"><i class="fa-regular fa-pen-to-square"></i></th>
            </tr>
        </thead>
        <tbody>

            {% for i in show %}
            <tr>
                <th><input type="checkbox" name="selectItem"></th>
                <th>{{forloop.counter}}</th>
                <th>{{i.name1}}</th>
                <th>{{i.subject1}}</th>
                <th>{{i.tags1}}</th>
                <th>{{i.contact1}}</th>
                <th>{{i.department1}}</th>
                <th>{{i.service1}}</th>
                <th>{{i.priority1}}</th>
                <th><a href="#">Edit</a></th>
                <!-- <th><a href="#">Delete</a></th> -->
                <th>
                    <div id="myElement">
                        <!-- This is the element I want to delete. -->
                    </div>

                    <a href="{%url 'deleteone' id=i.id %}" >Delete</a>
                </th>

            </tr>
            {% endfor %}
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
</form>
<script>
   function toggleGraph() {
            var chartContainer = document.getElementById('chartContainer');
            chartContainer.style.display = (chartContainer.style.display === 'none') ? 'block' : 'none';
        }

        var ctx = document.getElementById('lineChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                datasets: [{
                    label: 'Weekly Ticket Opening Statistics',
                    data: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgb(255, 99, 132)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true
            }
        });
</script>
    <!-- Bootstrap JS and Popper.js are optional, but you may need them for certain Bootstrap components -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
{% endblock %}